<view class="container">
    <view class="header" style="position: relative; left: 0rpx; top: -200rpx">
    <text class="title">发布动态</text>

  </view>
      <view class="action-bar" style="position: relative; left: 0rpx; top: -443rpx">
      <text class="cancel" bindtap="navigateBack">取消</text>
      <text class="publish" bindtap="publish">发布</text>
    </view>

  <view class="content" style="width: 654rpx; height: 379rpx; display: block; box-sizing: content-box">
    <textarea
      class="input"
      placeholder="说点什么吧..."
      placeholder-style="color: #999;"
      maxlength="500"
      bindinput="handleInput"
      value="{{content}}"
      auto-focus
     style="position: relative; left: -52rpx; top: -679rpx; height: 458rpx; display: block; box-sizing: border-box; width: 758rpx"></textarea>

    <view class="images">
      <view 
        class="image-item" 
        wx:for="{{images}}" 
        wx:key="*this"
      >
        <image 
          src="{{item}}" 
          mode="aspectFill" 
          bindtap="previewImage"
          data-url="{{item}}"
        ></image>
        <view 
          class="delete-btn"
          catchtap="removeImage"
          data-index="{{index}}"
        >×</view>
      </view>

      <view 
        class="add-image"
        bindtap="chooseImage"
        wx:if="{{images.length < maxImageCount}}"
       style="position: relative; left: -50rpx; top: -697rpx">
        <text class="icon">+</text>
        <text class="text">添加图片</text>
      </view>
    </view>

    <view class="tips">
      <text>最多可上传{{maxImageCount}}张图片</text>
    </view>
  </view>
</view> 