.container {
  min-height: 100vh;
  background: #fff;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30rpx;
  height: 88rpx;
  border-bottom: 1rpx solid #eee;
}

.cancel {
  font-size: 30rpx;
  color: #666;
}

.title {
  font-size: 34rpx;
  font-weight: bold;
  color: #333;
}

.submit {
  font-size: 30rpx;
  color: #1296db;
}

.content {
  padding: 30rpx;
}

.rating-section {
  display: flex;
  align-items: center;
  margin-bottom: 30rpx;
}

.label {
  font-size: 28rpx;
  color: #333;
  margin-right: 20rpx;
}

.stars {
  display: flex;
}

.star {
  font-size: 40rpx;
  color: #ddd;
  margin-right: 10rpx;
}

.star.active {
  color: #ffd700;
}

.input {
  width: 100%;
  height: 200rpx;
  font-size: 28rpx;
  line-height: 1.6;
  color: #333;
  margin-bottom: 30rpx;
}

.images {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10rpx;
}

.image-item {
  position: relative;
  width: calc(33.33% - 20rpx);
  margin: 10rpx;
  height: 200rpx;
}

.image-item image {
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
}

.delete-btn {
  position: absolute;
  top: -20rpx;
  right: -20rpx;
  width: 40rpx;
  height: 40rpx;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  color: #fff;
  font-size: 32rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-image {
  width: calc(33.33% - 20rpx);
  height: 200rpx;
  margin: 10rpx;
  background: #f8f8f8;
  border-radius: 8rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.add-image .icon {
  font-size: 60rpx;
  color: #999;
  margin-bottom: 10rpx;
}

.add-image .text {
  font-size: 24rpx;
  color: #999;
}

.tips {
  margin-top: 20rpx;
  font-size: 24rpx;
  color: #999;
  text-align: right;
} 