.container {
  min-height: 100vh;
  background-color: #f8f8f8;
  padding-bottom: 40rpx;
}

.header {
  background-color: #fff;
  padding: 30rpx;
  border-bottom: 1rpx solid #eee;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
}

.settings-list {
  margin-top: 20rpx;
  background-color: #fff;
}

.settings-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
  border-bottom: 1rpx solid #eee;
}

.settings-item:last-child {
  border-bottom: none;
}

.item-left {
  display: flex;
  align-items: center;
}

.label {
  font-size: 32rpx;
  color: #333;
  margin-right: 30rpx;
}

.value {
  font-size: 32rpx;
  color: #666;
}

.avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-right: 30rpx;
}

.arrow {
  color: #999;
  font-size: 32rpx;
}

.tips {
  padding: 30rpx;
  text-align: center;
  color: #999;
  font-size: 28rpx;
} 