<view class="container">
  <view class="header" style="position: relative; left: 0rpx; top: -200rpx">
    <text class="title">发布动态</text>

  </view>
      <view class="action-bar" style="position: relative; left: 0rpx; top: -328rpx">
      <text class="cancel" bindtap="navigateBack">取消</text>
      <text class="publish" bindtap="publish">发布</text>
    </view>

  <view class="content" style="width: 731rpx; height: 425rpx; display: block; box-sizing: content-box">
    <textarea
      class="input"
      placeholder="分享新鲜事..."
      placeholder-style="color: #999;"
      maxlength="1000"
      bindinput="handleInput"
      value="{{content}}"
     style="position: relative; left: -13rpx; top: -531rpx; width: 756rpx; height: 414rpx; display: block; box-sizing: border-box"></textarea>

    <view class="images">
      <view 
        class="image-item" 
        wx:for="{{images}}" 
        wx:key="*this"
      >
        <image 
          src="{{item}}" 
          mode="aspectFill" 
          bindtap="previewImage"
          data-url="{{item}}"
        ></image>
        <view 
          class="delete-btn"
          catchtap="removeImage"
          data-index="{{index}}"
        >×</view>
      </view>

      <view 
        class="add-image"
        bindtap="chooseImage"
        wx:if="{{images.length < maxImageCount}}"
       style="position: relative; left: 0rpx; top: -545rpx">
        <text class="icon">+</text>
        <text class="text">添加图片</text>
      </view>
    </view>
  </view>
</view> 